Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Frm\SCMenu.frm
Form=Frm\SCSISAdmSesionesActivas.frm
Form=Frm\SCErrores.frm
Form=Frm\SCBD.frm
Module=Inicio; BAS\Inicio.bas
Module=Public; BAS\Public.bas
Module=Fechas; BAS\Fechas.bas
Module=AccesoDB; BAS\Accesodb.bas
Module=CodDesc; BAS\CodDesc.bas
Module=Grids; BAS\Grids.bas
Module=FichIni; BAS\FichIni.bas
Class=ClsBDConexion; CLS\ClsBDConexion.cls
Class=ClsBDConsulta; CLS\ClsBDConsulta.cls
Class=ClsBDModificacion; CLS\ClsBDModificacion.cls
Module=Varios; BAS\Varios.bas
Form=Frm\SCSISEnvMsgUsuario.frm
Module=Modulo; BAS\Modulo.bas
Form=Frm\SCLogin.frm
Form=Frm\SCBDRestaurar.frm
Form=Frm\FrmExtraerInformacion.frm
Form=Frm\FrmMesTrabajo.frm
Form=Frm\FrmSplash.frm
IconForm="frmMenu"
Startup="Sub Main"
HelpFile="C:\SGCcaijoAdm\AyudaAdm\AYUDAADMINISTRADOR.HLP"
Title="SPMAdm"
ExeName32="SpmAdm.exe"
Command32=""
Name="SPMAdm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Asociacion Cenecape Jesus Obrero"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
