
; Fichero INI de la aplicación de Ccaijo

[rutaApp]
Ruta= "E:\Vadick\CCAIJO\SPM\Fuentes\spmAdm\bdspm\bdspm.mdb¯25284E64D556223133544146425F5F"

[rutaBdd]
RutaBD= "E:\Vadick\CCAIJO\SPM\Fuentes\spmAdm\bdspm\"

[rutaAvi]
RutAvi= "E:\Vadick\CCAIJO\SPM\Fuentes\spmAdm\ICO\download.avi"

[Seguridad]
Usuario= "ccaijo"
Pwd= "ccaijo"
