frmMenu = 44, 44, 409, 222, C, 66, 66, 522, 309, C
frmSISAdmSesionesActiv = 0, 0, 478, 178, C, 44, 44, 445, 287, C
frmErrores = 110, 110, 494, 430, C, 44, 44, 415, 356, C
frmSGCBD = 0, 0, 423, 178, C, 0, 0, 457, 320, C
Inicio = 22, 22, 495, 334, C
Public = 110, 110, 457, 353, C
Fechas = 132, 132, 605, 444, C
AccesoDB = 0, 0, 347, 243, 
CodDesc = 66, 66, 485, 386, C
Grids = 88, 88, 507, 408, C
FichIni = 88, 88, 602, 366, C
ClsBDConexion = 1, 3, 506, 278, Z
ClsBDConsulta = 0, 0, 419, 320, 
ClsBDModificacion = 22, 22, 441, 342, 
Varios = 22, 22, 369, 265, C
frmSISEnviarMsg = 88, 88, 489, 331, C, 66, 66, 467, 309, C
Modulo = -54, 88, 460, 366, C
frmLOGIN = 22, 22, 445, 200, C, 0, 0, 401, 243, C
frmBDRestaurar = -23, 70, 426, 390, C, 88, 88, 537, 408, C
FrmExtraerInformacion = 220, 220, 870, 850, , 0, 0, 650, 612, C
FrmMesTrabajo = 132, 132, 789, 748, C, 88, 88, 745, 704, C
FrmSplash = 0, 0, 0, 0, C, 242, 242, 923, 858, C
